# MyAquarium

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MyAquarium.db
app/src/main/res/drawable/: bg_add.xml  bg_aquarium.xml  bg_cardview.xml  bg_login.xml  bg_login_image.xml  bg_profile_top.xml  bg_register.xml  bg_register_image.xml  bg_rounded_10dp.xml  bg_rounded_10dp_border_accent.xml  bg_rounded_10dp_border_dark.xml  bg_rounded_10dp_border_light.xml  bg_rounded_20dp.xml  bg_start.xml  bg_start_fish1.xml  bg_start_fish2.xml  bg_start_plant.xml  bg_thumb_selector.xml  bg_track_selector.xml  btn_about.xml  btn_aqua.xml  btn_edit.xml  btn_exclamation.xml  btn_first.xml  btn_fish.xml  btn_logout.xml  btn_password.xml  btn_plant.xml  btn_settings.xml  btn_water.xml  ic_add.xml  ic_back.xml  ic_edit.xml  ic_help_bg.xml  ic_launcher_foreground.xml  ic_nav_fish.xml  ic_nav_plant.xml  ic_nav_profile.xml  ic_profile_bg_bottom.xml  ic_save.xml  (+11 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  fragment_about.xml  fragment_add.xml  fragment_aqua.xml  fragment_aquarium.xml  fragment_edit.xml  fragment_fish.xml  fragment_help.xml  fragment_home.xml  fragment_insider.xml  fragment_menu.xml  fragment_page.xml  fragment_plant.xml  fragment_profile.xml  fragment_settings.xml  listview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
(+61 files in other folders)
