<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:id="@+id/profile_bg_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:src="@drawable/bg_profile_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_bg_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_profile_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profile_cv_userpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        app:cardCornerRadius="100dp"

        app:layout_constraintBottom_toTopOf="@+id/profile_username"
        app:layout_constraintEnd_toStartOf="@+id/profile_right"
        app:layout_constraintStart_toStartOf="@+id/profile_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/profile_userpic"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:scaleType="centerInside"
            android:src="@drawable/userpic" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/profile_username"
        style="@style/TextView.Header"
        android:layout_marginTop="@dimen/margin_half"

        android:layout_marginBottom="@dimen/margin_half"
        android:fontFamily="@font/roboto"

        android:text="Новый пользователь"
        android:textSize="20sp"

        app:layout_constraintBottom_toTopOf="@+id/profile_exp"
        app:layout_constraintEnd_toStartOf="@+id/profile_right"
        app:layout_constraintStart_toStartOf="@+id/profile_left"
        app:layout_constraintTop_toBottomOf="@+id/profile_cv_userpic" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_exp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin"
        app:layout_constraintBottom_toTopOf="@+id/profile_aqua"
        app:layout_constraintEnd_toEndOf="@id/profile_right"
        app:layout_constraintStart_toStartOf="@id/profile_left"
        app:layout_constraintTop_toBottomOf="@+id/profile_username">

        <TextView
            android:id="@+id/profile_exp_lvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Уверенный аквариумист"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/profile_exp_num"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_exp_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="250/300 exp"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_exp_lvl"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_exp_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_text"
            android:background="@drawable/bg_rounded_10dp"
            android:backgroundTint="@color/accent_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_exp_lvl">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_exp_bar_progress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rounded_10dp"
                android:backgroundTint="@color/accent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_aqua"
        style="@style/ConstraintLayout.Card.Dark"

        android:layout_marginBottom="@dimen/margin"

        app:layout_constraintBottom_toTopOf="@+id/profile_sv"
        app:layout_constraintEnd_toStartOf="@+id/profile_fish"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/profile_left"
        app:layout_constraintTop_toBottomOf="@+id/profile_exp">

        <TextView
            android:id="@+id/profile_aqua_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="42sp"
            app:layout_constraintBottom_toTopOf="@+id/profile_aqua_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/profile_aqua_text"
            style="@style/TextView.Accent"
            android:text="аквариумов"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_aqua_num" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_fish"
        style="@style/ConstraintLayout.Card.Light"

        app:layout_constraintBottom_toBottomOf="@+id/profile_aqua"
        app:layout_constraintEnd_toStartOf="@+id/profile_plant"
        app:layout_constraintStart_toEndOf="@+id/profile_aqua"
        app:layout_constraintTop_toTopOf="@+id/profile_aqua">

        <TextView
            android:id="@+id/profile_fish_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/accent"
            android:textSize="42sp"
            app:layout_constraintBottom_toTopOf="@+id/profile_fish_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/profile_fish_text"
            style="@style/TextView.Accent"
            android:text="рыб"
            android:textColor="@color/text_light"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_fish_num" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_plant"
        style="@style/ConstraintLayout.Card.Light"

        app:layout_constraintBottom_toBottomOf="@+id/profile_fish"
        app:layout_constraintEnd_toStartOf="@+id/profile_right"
        app:layout_constraintStart_toEndOf="@+id/profile_fish"
        app:layout_constraintTop_toTopOf="@+id/profile_fish">

        <TextView
            android:id="@+id/profile_plant_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/accent"
            android:textSize="42sp"
            app:layout_constraintBottom_toTopOf="@+id/profile_plant_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/profile_plant_text"
            style="@style/TextView.Accent"
            android:text="растений"
            android:textColor="@color/text_light"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_plant_num" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/profile_sv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_double"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profile_right"
        app:layout_constraintStart_toStartOf="@+id/profile_left"
        app:layout_constraintTop_toBottomOf="@+id/profile_aqua">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/profile_sv_1"
                style="@style/Button.Text.ScrollView"
                android:drawableStart="@drawable/btn_edit"
                android:text="Изменить профиль" />

            <LinearLayout style="@style/LinearLayout.Border" />

            <Button
                android:id="@+id/profile_sv_2"
                style="@style/Button.Text.ScrollView"
                android:drawableStart="@drawable/btn_settings"
                android:text="Настройки" />

            <LinearLayout style="@style/LinearLayout.Border" />

            <Button
                android:id="@+id/profile_sv_3"
                style="@style/Button.Text.ScrollView"
                android:drawableStart="@drawable/btn_about"
                android:text="О приложении" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>