<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fish_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fish_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <Button
        android:id="@+id/fish_back"
        style="@style/Button.Back"
        android:drawableTint="@color/text_dark"
        app:layout_constraintBottom_toTopOf="@+id/fish_header"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fish_header"
        style="@style/TextView.Header"

        android:layout_marginTop="@dimen/margin_default_2x"
        android:layout_marginBottom="@dimen/margin_default"
        android:text="Добавить рыбок"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/fish_sv"
        app:layout_constraintEnd_toStartOf="@+id/fish_right"
        app:layout_constraintStart_toStartOf="@+id/fish_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <ScrollView
        android:id="@+id/fish_sv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_default"
        app:layout_constraintBottom_toTopOf="@+id/fish_fish"
        app:layout_constraintEnd_toStartOf="@+id/fish_right"
        app:layout_constraintStart_toStartOf="@+id/fish_left"
        app:layout_constraintTop_toBottomOf="@+id/fish_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fish_sv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_default_0.5x">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fish_sv_name_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.28" />

                <TextView
                    android:id="@+id/fish_sv_name_tv"
                    style="@style/TextView.Text.Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Название:"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/fish_sv_name_et"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_rounded_border"
                    android:ems="10"
                    android:hint="Введите название"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/fish_sv_name_gl"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fish_sv_vt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fish_sv_vol_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.28" />

                <TextView
                    android:id="@+id/fish_sv_vol_tv"
                    style="@style/TextView.Text.Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Объём (л):"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/fish_sv_vol_et"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_rounded_border"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fish_sv_vt_gl"
                    app:layout_constraintStart_toStartOf="@+id/fish_sv_vol_gl"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fish_sv_vt_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fish_sv_temp_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.78" />

                <TextView
                    android:id="@+id/fish_sv_temp_tv"
                    style="@style/TextView.Text.Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_default_0.5x"
                    android:fontFamily="@font/roboto"
                    android:text="t (°C):"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fish_sv_temp_gl"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/fish_sv_temp_et"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_rounded_border"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/fish_sv_temp_gl"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/fish_fish"
        style="@style/Button.Colored.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_default"
        android:drawableStart="@drawable/ic_add_black_24dp"

        android:drawableTint="@color/accent"
        android:scrollbarStyle="outsideInset"
        android:text="Добавить"
        app:layout_constraintBottom_toTopOf="@id/fish_save"
        app:layout_constraintEnd_toStartOf="@+id/fish_right"
        app:layout_constraintStart_toStartOf="@+id/fish_left"
        app:layout_constraintTop_toBottomOf="@+id/fish_sv" />

    <Button
        android:id="@+id/fish_save"
        style="@style/Button.Colored.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_default"
        android:text="Сохранить"
        app:layout_constraintBottom_toBottomOf="@id/fish_bottom"
        app:layout_constraintEnd_toStartOf="@+id/fish_right"
        app:layout_constraintStart_toStartOf="@+id/fish_left"
        app:layout_constraintTop_toBottomOf="@+id/fish_fish" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fish_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/margin_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>