<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.profile.settings.SettingsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/settings_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/settings_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:id="@+id/settings_bg"
        style="@style/ImageView.Background.Bottom"
        android:src="@drawable/bg_profile_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settings_back"
        style="@style/Button.Back"
        app:layout_constraintBottom_toTopOf="@+id/settings_header"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/settings_header"
        style="@style/TextView.Header"

        android:layout_marginTop="@dimen/margin_double"
        android:text="Настройки"
        app:layout_constraintEnd_toStartOf="@+id/settings_right"
        app:layout_constraintStart_toStartOf="@+id/settings_left"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/settings_refresh"
        style="@style/Button.Text.ScrollView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin_text"
        android:checked="true"
        android:text="Уведомлять о подмене"
        android:thumb="@drawable/bg_thumb_selector"
        app:layout_constraintBottom_toTopOf="@+id/settings_day_key"
        app:layout_constraintEnd_toStartOf="@+id/settings_right"
        app:layout_constraintStart_toStartOf="@+id/settings_left"
        app:layout_constraintTop_toBottomOf="@+id/settings_header"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        app:track="@drawable/bg_track_selector" />

    <TextView
        android:id="@+id/settings_day_key"
        style="@style/Button.Text.ScrollView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/margin_text"
        android:text="День недели"
        app:layout_constraintBottom_toTopOf="@+id/settings_text"
        app:layout_constraintEnd_toStartOf="@+id/settings_right"
        app:layout_constraintStart_toStartOf="@+id/settings_left"
        app:layout_constraintTop_toBottomOf="@+id/settings_refresh" />

    <Spinner
        android:id="@+id/settings_day"
        android:layout_width="54dp"
        android:layout_height="25dp"
        android:background="@drawable/bg_rounded_10dp_border_light"
        android:entries="@array/days"
        android:popupBackground="@drawable/bg_rounded_10dp"
        app:layout_constraintBottom_toBottomOf="@+id/settings_day_key"
        app:layout_constraintEnd_toStartOf="@+id/settings_right"
        app:layout_constraintTop_toTopOf="@+id/settings_day_key" />

    <ImageView
        android:id="@+id/settings_day_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_text"
        app:layout_constraintBottom_toBottomOf="@+id/settings_day"
        app:layout_constraintEnd_toStartOf="@+id/settings_right"
        app:layout_constraintTop_toTopOf="@+id/settings_day"
        app:srcCompat="@drawable/ic_select"
        app:tint="@color/text_dark" />

    <TextView
        android:id="@+id/settings_text"
        style="@style/TextView.Text.Light"
        android:layout_marginTop="@dimen/margin_text"
        android:layout_marginBottom="@dimen/margin_text"
        android:gravity="center"
        android:text="подмена воды производится раз в две недели"
        android:textSize="12sp"
        app:drawableStartCompat="@drawable/btn_exclamation"
        app:layout_constraintBottom_toTopOf="@+id/settings_ll1"
        app:layout_constraintEnd_toStartOf="@+id/settings_right"
        app:layout_constraintStart_toStartOf="@+id/settings_left"
        app:layout_constraintTop_toBottomOf="@+id/settings_day_key" />

    <LinearLayout
        android:id="@+id/settings_ll1"
        style="@style/LinearLayout.Border"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/margin_half"
        android:layout_marginBottom="@dimen/margin_half"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/settings_feed"
        app:layout_constraintEnd_toStartOf="@+id/settings_right"
        app:layout_constraintStart_toStartOf="@+id/settings_left"
        app:layout_constraintTop_toBottomOf="@+id/settings_text">

    </LinearLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/settings_feed"
        style="@style/Button.Text.ScrollView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/margin_text"
        android:checked="true"
        android:text="Уведомлять о кормлении"
        android:thumb="@drawable/bg_thumb_selector"
        app:layout_constraintBottom_toTopOf="@+id/settings_time_key"
        app:layout_constraintEnd_toStartOf="@+id/settings_right"
        app:layout_constraintStart_toStartOf="@+id/settings_left"
        app:layout_constraintTop_toBottomOf="@+id/settings_ll1"
        app:track="@drawable/bg_track_selector" />

    <TextView
        android:id="@+id/settings_time_key"
        style="@style/Button.Text.ScrollView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:text="Время"
        app:layout_constraintBottom_toTopOf="@+id/settings_ll2"
        app:layout_constraintEnd_toStartOf="@+id/settings_right"
        app:layout_constraintStart_toStartOf="@+id/settings_left"
        app:layout_constraintTop_toBottomOf="@+id/settings_feed" />


    <Spinner
        android:id="@+id/settings_time"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:background="@drawable/bg_rounded_10dp_border_light"
        android:popupBackground="@drawable/bg_rounded_10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/settings_time_key"
        app:layout_constraintEnd_toStartOf="@+id/settings_right"
        app:layout_constraintTop_toTopOf="@+id/settings_time_key" />
    <!--android:entries="@array/times"-->

    <ImageView
        android:id="@+id/settings_time_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_text"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/settings_time"
        app:layout_constraintEnd_toStartOf="@+id/settings_right"
        app:layout_constraintTop_toTopOf="@+id/settings_time"
        app:srcCompat="@drawable/ic_select"
        app:tint="@color/text_dark" />

    <TimePicker
        android:id="@+id/settings_timepicker"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:numbersTextColor="@color/text_dark"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="@+id/settings_time_key"
        app:layout_constraintEnd_toStartOf="@+id/settings_right"
        app:layout_constraintTop_toTopOf="@+id/settings_time_key" />

    <LinearLayout
        android:id="@+id/settings_ll2"
        style="@style/LinearLayout.Border"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/margin_half"
        android:layout_marginBottom="@dimen/margin_half"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/settings_change_password"
        app:layout_constraintEnd_toStartOf="@+id/settings_right"
        app:layout_constraintStart_toStartOf="@+id/settings_left"
        app:layout_constraintTop_toBottomOf="@+id/settings_time_key">

    </LinearLayout>

    <Button
        android:id="@+id/settings_change_password"
        style="@style/Button.Text.ScrollView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/margin_text"
        android:drawableStart="@drawable/btn_password"
        android:text="Изменить пароль"
        app:layout_constraintBottom_toTopOf="@id/settings_logout"
        app:layout_constraintEnd_toStartOf="@+id/settings_right"
        app:layout_constraintStart_toStartOf="@+id/settings_left"
        app:layout_constraintTop_toBottomOf="@+id/settings_ll2" />

    <Button
        android:id="@+id/settings_logout"
        style="@style/Button.Text.ScrollView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/margin"
        android:drawableStart="@drawable/btn_logout"
        android:text="Выйти из аккаунта"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settings_right"
        app:layout_constraintStart_toStartOf="@+id/settings_left"
        app:layout_constraintTop_toBottomOf="@+id/settings_change_password" />

</androidx.constraintlayout.widget.ConstraintLayout>