<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.add.AddFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/add_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/add_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <ImageView
        android:id="@+id/add_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bg_add" />

    <Button
        android:id="@+id/add_back"
        style="@style/Button.Back"
        app:layout_constraintBottom_toTopOf="@+id/add_header"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/add_header"
        style="@style/TextView.Header"

        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_double"
        android:text="Добавить аквариум"
        app:layout_constraintEnd_toStartOf="@+id/add_right"
        app:layout_constraintStart_toStartOf="@+id/add_left"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/add_sv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/add_save"
        app:layout_constraintEnd_toStartOf="@+id/add_right"
        app:layout_constraintHeight_max="350dp"
        app:layout_constraintStart_toStartOf="@+id/add_left"
        app:layout_constraintTop_toBottomOf="@+id/add_header"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed">

        <LinearLayout
            android:id="@+id/add_sv_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_sv_1"
                style="@style/ConstraintLayout.LL">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/add_sv_name_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.28" />

                <TextView
                    android:id="@+id/add_sv_name_key"
                    style="@style/TextView.Text.Dark"
                    android:text="Название:"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/add_sv_name"
                    style="@style/EditText.Add.Text"
                    android:hint="Введите название"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/add_sv_name_gl"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_sv_2"
                style="@style/ConstraintLayout.LL">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/add_sv_type_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.28" />

                <TextView
                    android:id="@+id/add_sv_type_key"
                    style="@style/TextView.Text.Dark"
                    android:text="Тип:"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/add_sv_type"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_rounded_10dp_border"
                    android:entries="@array/types"
                    android:popupBackground="@drawable/bg_rounded_10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/add_sv_type_gl"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/add_sv_type_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_half"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_select"
                    app:tint="@color/text_dark" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_sv_3"
                style="@style/ConstraintLayout.LL">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/add_sv_vol_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.28" />

                <TextView
                    android:id="@+id/add_sv_vol_key"
                    style="@style/TextView.Text.Dark"
                    android:text="Объём (л):"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/add_sv_vol"
                    style="@style/EditText.Add.Num"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/add_sv_vt_gl"
                    app:layout_constraintStart_toStartOf="@+id/add_sv_vol_gl"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/add_sv_vt_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/add_sv_temp_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.78" />

                <TextView
                    android:id="@+id/add_sv_temp_key"
                    style="@style/TextView.Text.Dark"
                    android:layout_marginEnd="@dimen/margin_half"

                    android:text="t (°C):"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/add_sv_temp_gl"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/add_sv_temp"
                    style="@style/EditText.Add.Num"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/add_sv_temp_gl"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/add_fish"
        style="@style/Button.Colored.Light"

        android:drawableStart="@drawable/ic_add"

        android:drawableEnd="@drawable/nav_fish"
        app:layout_constraintBottom_toTopOf="@+id/add_save"
        app:layout_constraintEnd_toStartOf="@+id/add_plant"
        app:layout_constraintStart_toStartOf="@+id/add_left"
        app:layout_constraintTop_toBottomOf="@+id/add_sv"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/add_plant"
        style="@style/Button.Colored.Light"

        android:drawableStart="@drawable/ic_add"
        android:drawableEnd="@drawable/nav_plant"

        app:layout_constraintBottom_toTopOf="@+id/add_save"
        app:layout_constraintEnd_toStartOf="@+id/add_right"
        app:layout_constraintStart_toEndOf="@+id/add_fish"
        app:layout_constraintTop_toBottomOf="@+id/add_sv"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/add_save"
        style="@style/Button.Colored.Dark.Save"

        android:layout_marginTop="@dimen/margin_double"
        android:layout_marginBottom="@dimen/margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_right"
        app:layout_constraintStart_toStartOf="@+id/add_left"
        app:layout_constraintTop_toBottomOf="@+id/add_sv" />

</androidx.constraintlayout.widget.ConstraintLayout>