<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/insider_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/insider_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:id="@+id/insider_bg"
        style="@style/ImageView.Background.Bottom"
        android:src="@drawable/bg_aquarium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/insider_back"
        style="@style/Button.Back"
        app:layout_constraintBottom_toTopOf="@+id/insider_header"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/insider_header"
        style="@style/TextView.Header"
        android:layout_marginTop="@dimen/margin_double"
        android:text="Добавить "
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/insider_right"
        app:layout_constraintStart_toStartOf="@+id/insider_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <ScrollView
        android:id="@+id/insider_sv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin_double"
        app:layout_constraintBottom_toBottomOf="@+id/insider_bg"
        app:layout_constraintEnd_toStartOf="@+id/insider_right"
        app:layout_constraintStart_toStartOf="@+id/insider_left"
        app:layout_constraintTop_toBottomOf="@id/insider_header">

        <LinearLayout
            android:id="@+id/insider_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/insider_ss"
                style="@style/SearchableSpinner"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>