<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rounded_20dp"
    tools:context=".ui.profile.about.AboutFragment">

    <TextView
        android:id="@+id/about_header"
        style="@style/TextView.Header"

        android:layout_marginTop="@dimen/margin_double"
        android:text="О приложении"
        app:layout_constraintEnd_toStartOf="@+id/about_right"
        app:layout_constraintStart_toStartOf="@+id/about_left"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/about_back"
        style="@style/Button.Back"
        app:layout_constraintBottom_toTopOf="@+id/about_header"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/about_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/about_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>