<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_light"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/home_header"
        style="@style/TextView.Header"
        android:layout_marginTop="@dimen/margin"

        android:text="@string/myaquas"

        app:layout_constraintEnd_toStartOf="@+id/home_right"
        app:layout_constraintStart_toStartOf="@+id/home_left"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home_add"
        style="@style/Button.Colored.Dark"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"

        android:drawableStart="@drawable/ic_add"
        android:text="@string/add_temp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_right"
        app:layout_constraintStart_toStartOf="@+id/home_left"
        app:layout_constraintTop_toBottomOf="@+id/home_fragment" />

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.myaquarium.ui.home.aqua.AquaFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintBottom_toTopOf="@+id/home_add"
        app:layout_constraintEnd_toStartOf="@+id/home_right"
        app:layout_constraintStart_toStartOf="@+id/home_left"
        app:layout_constraintTop_toBottomOf="@+id/home_header"
        tools:layout="@layout/fragment_aqua" />

</androidx.constraintlayout.widget.ConstraintLayout>