<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.help.HelpFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/help_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/help_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:id="@+id/help_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/help_header"
        style="@style/TextView.Header"
        android:layout_marginTop="@dimen/margin"

        android:text="@string/title_help"

        app:layout_constraintEnd_toStartOf="@+id/help_right"
        app:layout_constraintStart_toStartOf="@+id/help_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ScrollView
        android:id="@+id/help_sv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin_double"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/help_right"
        app:layout_constraintStart_toStartOf="@+id/help_left"
        app:layout_constraintTop_toBottomOf="@+id/help_header"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/help_sv_1"
                style="@style/Button.Text.ScrollView"
                android:text="@string/fishes" />

            <LinearLayout style="@style/LinearLayout.Border" />

            <Button
                android:id="@+id/help_sv_2"
                style="@style/Button.Text.ScrollView"
                android:text="@string/plants" />

            <LinearLayout style="@style/LinearLayout.Border" />

            <Button
                android:id="@+id/help_sv_3"
                style="@style/Button.Text.ScrollView"
                android:text="Параметры воды" />

            <LinearLayout style="@style/LinearLayout.Border" />

            <Button
                android:id="@+id/help_sv_4"
                style="@style/Button.Text.ScrollView"
                android:text="@string/aquas" />

            <LinearLayout style="@style/LinearLayout.Border" />

            <Button
                android:id="@+id/help_sv_5"
                style="@style/Button.Text.ScrollView"
                android:text="Первый аквариум" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>